VITE_FIREBASE_API_KEY=AIzaSyAc89mKa0gSF-x5Khm55OOg8OPWSs9Dkow
VITE_FIREBASE_AUTH_DOMAIN=travelmate-15583.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travelmate-15583
VITE_FIREBASE_STORAGE_BUCKET=travelmate-15583.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=532465699415
VITE_FIREBASE_APP_ID=1:532465699415:web:fded48b938589a4e7a7112
VITE_FIREBASE_MEASUREMENT_ID=G-CSYZDFG38D
VITE_BASE_API_URL=https://travelmateapp.azurewebsites.net
